.selectable {
  .user-select(none);
  position: relative;

  .selector {
    position: absolute;
    border: 1px solid #89b;
    background: #bce;
    background-color: #bec;
    border-color: #8b9;
    z-index: 999;
  }

  .selection {
    border: 1px solid transparent;
    margin: 2px;

    &.selected,
    &.active {
      background-color: #ecf1db;
      border: 1px dashed #9b8;
    }
  }
}
